body {
  margin:0;
  padding:0 10px 0 10px;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  display: block;
  margin-block: auto;
  padding-left: 10px;
}
h4{
  margin-block: 0em;
}
.hidden{
  display: none;
}
.float-right{
  float: right;
  position:inline;
  margin-right: 25px;
}
.grid-container {
  flex: 1;
  display: grid;
  height: 250px;
  align-content: space-evenly;
  grid-template-columns: 300px 300px auto;
  grid-gap: 10px;
  background-color: #d9d9d9;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  height: 230px
}
.new-section{
  padding-top: 10px;
}
.map {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #323232;
  }
